export enum HolidayName {
    NYARSDAGEN = "Nyårsdagen",
    TRETTONDAGSAFTON = "Trettondagsafton",
    TRETTONDEDAG_JUL = "Trettondedag jul",
    SKARTORSDAGEN = "Skärtorsdagen",
    LANGFREDAGEN = "Långfredagen",
    PASKDAGEN = "Påskdagen",
    PASKAFTON = "Påskafton",
    ANNANDAG_PASK = "Annandag påsk",
    VALBORGSMASSOAFTON = "Valborgsmässoafton",
    KRISTI_HIMMELFARD = "Kristi himmelsfärds dag",
    FORSTA_MAJ = "Första maj",
    PINGSTAFTON = "Pingstafton",
    PINGSTDAGEN = "Pingstdagen",
    ANNANDAG_PINGST = "Annandag pingst",
    NATIONALDAGEN = "Nationaldagen",
    MIDSOMMARAFTON = "Midsommarafton",
    MIDSOMMARDAGEN = "Midsommardagen",
    SONDAG_EFTER_MIDSOMMAR = "Söndag efter midsommar",
    ALLHELGONAAFTON = "Allhelgonaafton",
    ALLA_HELGONS_DAG = "Alla helgons dag",
    DAGEN_FORE_JULAFTON = "Dagen före julafton",
    JULAFTON = "Julafton",
    JULDAGEN = "Juldagen",
    ANNANDAG_JUL = "Annandag jul",
    NYARSAFTON = "Nyårsafton",
}
