export enum HolidayName {
    TAG_DER_DEUTSCHEN_EINHEIT = "Tag der deutschen Einheit",
    NEUJAHRSTAG = "Neujahrstag",
    KARFREITAG = "Karfreitag",
    OSTERMONTAG = "Ostermontag",
    MAIFEIERTAG = "Maifeiertag",
    CHRISTI_HIMMELFAHRT = "Christi Himmelfahrt",
    PFINGSTMONTAG = "Pfingstmontag",
    WEIHNACHTEN = "Weihnachten",
    ERSTER_WEIHNACHTSFEIERTAG = "Erster Weihnachtsfeiertag",
    ZWEITER_WEIHNACHTSFEIERTAG = "Zweiter Weihnachtsfeiertag",
    SILVESTER = "Silvester",
    HEILIGE_DREI_KOENIGE = "Heilige Drei Könige",
    FRONLEICHNAM = "Fronleichnam",
    MARIA_HIMMELFAHRT = "Mariä Himmelfahrt",
    ALLERHEILIGEN = "Allerheiligen",
    FRIEDENSFEST = "Friedensfest",
    REFORMATIONSTAG = "Reformationstag",
    REFORMATIONSTAG_JUBILAEUM = "Reformationstag-500er-Jubiläum",
    OSTERSONNTAG = "Ostersonntag",
    PFINGSTSONNTAG = "Pfingstsonntag",
    BUSS_UND_BETTAG = "Buß- und Bettag",
}
